<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.ext</groupId>
  <artifactId>spring-ext-mongodb</artifactId>
  <version>1.1.3</version>
  <dependencies>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-data</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-json</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>3.11.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
