<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.ext</groupId>
		<artifactId>spring-ext-parent</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>spring-ext-json</artifactId>
	<name>spring-ext-json</name>
	<packaging>jar</packaging>

	<dependencies>

		<!-- spring-ext-util -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-util</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- spring-ext-exception -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-exception</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.4</version>
		</dependency>

	</dependencies>

</project>
