<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.ext</groupId>
	<artifactId>spring-ext-boot-starter</artifactId>
	<version>1.1.3</version>
	<packaging>pom</packaging>
	<name>spring-ext-boot-starter</name>
	<description>spring-ext-boot-starter</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<spring-ext.version>1.1.3</spring-ext.version>
		<log4j2.version>2.12.1</log4j2.version>
		<elasticsearch.version>7.5.0</elasticsearch.version>
		<mongodb.version>3.12.0</mongodb.version>
		<kafka.version>2.3.1</kafka.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-ext</id>
			<url>https://raw.github.com/spring-ext/spring-ext/master/repository</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ext</groupId>
				<artifactId>spring-ext</artifactId>
				<version>${spring-ext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ext</groupId>
				<artifactId>spring-ext-jpa</artifactId>
				<version>${spring-ext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ext</groupId>
				<artifactId>spring-ext-mongodb</artifactId>
				<version>${spring-ext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ext</groupId>
				<artifactId>spring-ext-es</artifactId>
				<version>${spring-ext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ext</groupId>
				<artifactId>spring-ext-kafka</artifactId>
				<version>${spring-ext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ext</groupId>
				<artifactId>spring-ext-file</artifactId>
				<version>${spring-ext.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- main -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext</artifactId>
		</dependency>

		<!-- spring-boot-starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>

</project>
