<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.ext</groupId>
		<artifactId>spring-ext-parent</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>spring-ext-oauth2</artifactId>
	<name>spring-ext-oauth2</name>
	<packaging>jar</packaging>

	<dependencies>

		<!-- spring-ext-spring -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-spring</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- spring-ext-log -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-log</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- spring-ext-json -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-json</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
