#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Apr 29 01:17:28 CST 2018
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1524935823654
https\://raw.githubusercontent.com/spring-ext/spring-ext/master/repository/.lastUpdated=1524935823964
https\://raw.githubusercontent.com/spring-ext/spring-ext/master/repository/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://repo.springsource.org/release/.error=
http\://repo.springsource.org/release/.lastUpdated=1524935747475
https\://repository.jboss.org/nexus/content/groups/public/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1524935848216
