<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.ext</groupId>
	<artifactId>spring-ext</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<url>https://github.com/spring-ext/spring-ext</url>
	<name>spring-ext</name>
	<description>spring extension</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- spring-ext-spring -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-spring</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- spring-ext-log4j2 -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-log4j2</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- spring-ext-util -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-util</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- spring-ext-json -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-json</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- spring-ext-data -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-data</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- spring-ext-template -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-template</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- spring-ext-office -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-office</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- spring-ext-cache -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-cache</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- spring-ext-security -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-security</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- spring-ext-auth -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-auth</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- spring-ext-task -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-task</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- spring-ext-exception -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-exception</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- spring-ext-http -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-http</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- spring-ext-web -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-web</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- spring-ext-log -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-log</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- spring-ext-file -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-file</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>
