<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.ext</groupId>
  <artifactId>spring-ext-etcd</artifactId>
  <version>1.1.10</version>
  <dependencies>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-exception</artifactId>
      <version>1.1.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.etcd</groupId>
      <artifactId>jetcd-core</artifactId>
      <version>0.5.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
