<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.ext</groupId>
  <artifactId>spring-ext-cache</artifactId>
  <version>1.1.9</version>
  <dependencies>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-json</artifactId>
      <version>1.1.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-log4j2</artifactId>
      <version>1.1.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-spring</artifactId>
      <version>1.1.9</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-redis</artifactId>
      <version>1.1.9</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.spy</groupId>
      <artifactId>spymemcached</artifactId>
      <version>2.12.3</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
