<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.ext</groupId>
		<artifactId>spring-ext-parent</artifactId>
		<version>1.0.9</version>
	</parent>
	<artifactId>spring-ext-task</artifactId>
	<name>spring-ext-task</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.dingxin</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>1.0.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<libs>
						<lib>${java.home}/jmods/java.base.jmod(!**.jar;!module-info.class)</lib>
						<lib>${java.home}/jmods/java.desktop.jmod(!**.jar;!module-info.class)</lib>
					</libs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- spring-ext-spring -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-spring</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- spring-ext-log4j2 -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-log4j2</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.0</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>
