<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.ext</groupId>
  <artifactId>spring-ext-mail</artifactId>
  <version>1.1.13</version>
  <dependencies>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-spring</artifactId>
      <version>1.1.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-log</artifactId>
      <version>1.1.13</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
