<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.ext</groupId>
  <artifactId>spring-ext</artifactId>
  <version>1.1.12</version>
  <dependencies>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-spring</artifactId>
      <version>1.1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-log4j2</artifactId>
      <version>1.1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-util</artifactId>
      <version>1.1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-json</artifactId>
      <version>1.1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-data</artifactId>
      <version>1.1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-cache</artifactId>
      <version>1.1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-security</artifactId>
      <version>1.1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-auth</artifactId>
      <version>1.1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-exception</artifactId>
      <version>1.1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ext</groupId>
      <artifactId>spring-ext-http</artifactId>
      <version>1.1.12</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
