#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 07 18:42:39 CST 2018
https\://raw.github.com/spring-ext/spring-ext/master/repository/.error=
@default-jboss-repo-https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1518000154534
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://repo.springsource.org/release/.error=
http\://repo.springsource.org/release/.lastUpdated=1518000134027
https\://repository.jboss.org/nexus/content/groups/public/.error=Could not transfer artifact org.springframework.ext\:spring-ext-data\:jar\:sources\:1.0.0 from/to jboss-repo (https\://repository.jboss.org/nexus/content/groups/public)\: Connection reset
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1518000131420
https\://raw.github.com/spring-ext/spring-ext/master/repository/.lastUpdated=1518000159181
