<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.ext</groupId>
	<artifactId>spring-ext-file</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<url>https://github.com/spring-ext/spring-ext</url>
	<name>spring-ext-file</name>
	<description>spring extension for file</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- spring-ext-util -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-util</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- spring-ext-log4j2 -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-log4j2</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- spring-ext-http -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-http</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
		</dependency>

		<!-- spring-ext-mongodb -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-mongodb</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
		</dependency>

		<!-- spring-ext-hdfs -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>3.0.0</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.dingxin</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<libs>
						<lib>${java.home}/jmods/java.base.jmod(!**.jar;!module-info.class)</lib>
					</libs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
