<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.ext</groupId>
		<artifactId>spring-ext-parent</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>spring-ext-web</artifactId>
	<name>spring-ext-web</name>
	<packaging>jar</packaging>

	<dependencies>

		<!-- spring-ext-spring -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-spring</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- spring-ext-util -->
		<dependency>
			<groupId>org.springframework.ext</groupId>
			<artifactId>spring-ext-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- container -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
